# desbravador

desbravador-jsp/: pom.xml
desbravador-jsp/src/main/java/br/com/codegroup/desbravador/jsp/: DesbravadorJspApplication.java
desbravador-jsp/src/main/java/br/com/codegroup/desbravador/jsp/api/: MembrosRestTemplate.java  PessoaRestTemplate.java  ProjetoRestTemplate.java
desbravador-jsp/src/main/java/br/com/codegroup/desbravador/jsp/config/: WebConfig.java
desbravador-jsp/src/main/java/br/com/codegroup/desbravador/jsp/controller/: ErrorController.java  IndexController.java  PessoaController.java  ProjetoController.java
desbravador-jsp/src/main/java/br/com/codegroup/desbravador/jsp/dto/: MainErrorDTO.java  PessoaDTO.java  ProjetoDTO.java  VincularMembroDTO.java
desbravador-jsp/src/main/java/br/com/codegroup/desbravador/jsp/enumeration/: ProjetoRiscoEnum.java  ProjetoStatusEnum.java
desbravador-jsp/src/main/java/br/com/codegroup/desbravador/jsp/exception/: BunisessException.java
desbravador-jsp/src/main/java/br/com/codegroup/desbravador/jsp/service/: PessoaService.java  ProjetoService.java
desbravador-jsp/src/main/resources/: application.properties
desbravador-jsp/src/main/webapp/WEB-INF/jsp/: cadastrar-pessoa.jsp  cadastrar-projeto.jsp  error.jsp  index.jsp  listar-pessoas.jsp  listar-projetos.jsp  vincular-pessoa-projeto.jsp
desbravador-jsp/src/main/webapp/WEB-INF/jsp/common/: footer.jspf  header.jspf  nav.jspf
desbravador-jsp/src/test/java/br/com/codegroup/desbravador/jsp/controller/: BookControllerIntegrationTest.java  BookControllerUnitTest.java
desbravador-jsp/src/test/java/br/com/codegroup/desbravador/jsp/repository/impl/: InMemoryBookRepositoryUnitTest.java
desbravador-jsp/src/test/java/br/com/codegroup/desbravador/jsp/service/: BookServiceIntegrationTest.java
desbravador-jsp/src/test/java/br/com/codegroup/desbravador/jsp/service/impl/: BookServiceImplUnitTest.java
